#\u670d\u52a1\u5668\u914d\u7f6e
server.port=9091
server.tomcat.uri-encoding=UTF-8
#\u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.32.156.156:3306/springboot
spring.datasource.username=rep1
spring.datasource.password=mysql
#mybatis.mapperLocations = classpath:com.itfactory.rest.dao/*Mapper.xml
#mybatis.typeAliasesPackage = com.yonghui.job.dao
#log
logging.config=classpath:logback.xml
logging.path=E:\\server\\log