#\u670d\u52a1\u5668\u914d\u7f6e
server.port=8081
server.tomcat.uri-encoding=UTF-8
#spring.application.name=itfactory-rest
#log setting
#logging.path=/home/log/${spring.application.name}
# \u9ed8\u8ba4\u6570\u636e\u4e5f
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://111.67.192.10:30005/MyDB
spring.datasource.username=reverb
spring.datasource.password=Reverbyan8636396

#mybatis.mapperLocations = classpath:com.itfactory.rest.dao/*Mapper.xml
#mybatis.typeAliasesPackage = com.yonghui.job.dao